# MultivendorApp

./: MultivendorAPP.sln
MultivendorAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellStokis.xaml  AppShellStokis.xaml.cs  MultivendorAPP.csproj
MultivendorAPP.Android/: MainActivity.cs  MultivendorAPP.Android.csproj
MultivendorAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultivendorAPP.Android/Renderer/: CustomEntryRenderer.cs  CustomPickerRenderer.cs
MultivendorAPP.Android/Resources/: Resource.designer.cs
MultivendorAPP.Android/Resources/values/: styles.xml
MultivendorAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  MultivendorAPP.iOS.csproj
MultivendorAPP.iOS/Properties/: AssemblyInfo.cs
MultivendorAPP/Controls/: CustomVisual.cs
MultivendorAPP/Models/: Item.cs  Register.cs  Token.cs  Users.cs
MultivendorAPP/Services/: Auth.cs  IAuth.cs  IDataStore.cs  IStokis.cs  MockDataStore.cs  Stokis.cs
MultivendorAPP/ViewModels/: AgentRegisterViewModel.cs  LoginViewModel.cs  MoreViewModel.cs  PendingStokisViewModel.cs  RegisterViewModel.cs  SuccessViewModel.cs
MultivendorAPP/Views/: AgentRegisterPage.xaml  AgentRegisterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageAgentPage.xaml  ManageAgentPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PendingStokis.xaml  PendingStokis.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SuccessRegister.xaml  SuccessRegister.xaml.cs
